{
  "name": "crushingviz",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "secrets:pull": "dotenv-vault pull",
    "secrets:push": "dotenv-vault push"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.19.1",
    "@types/bun": "latest",
    "dotenv-vault": "^1.26.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {}
}